# ImGuiGL-Renderer

./: .gitignore  Application.sln  OpenGL.sln  README.md  SDL.ImGui.Renderer.sln  SDLImGuiGL.sln
Example/: CubeDemo.cs  Example.csproj  IDemo.cs  ImGui.SDL.GL.cs  ImGui.SDL.cs  ImGuiDemo.cs  Primitives.cs  Program.cs  QuadDemo.cs  TexturedQuadDemo.cs  Window.cs
Example/OpenGL/: GL.Enums.cs  GL.Utils.cs  GL.cs
Example/OpenGL/Constructs/: Shader.cs  ShaderProgram.cs  ShaderProgramParam.cs  Texture.cs
Example/OpenGL/FIXME/: Matrix3.cs  Matrix4.cs
Example/OpenGL/Math/: Vector3Ext.cs  Vector4Ext.cs
Example/OpenGL/NumericsExtensions/: Vector3Ext.cs  Vector4Ext.cs
General/: General.csproj
General/ImGui/: ImGuiGL.cs  ImGuiGLRenderer.GL.cs  ImGuiGLRenderer.SDL.cs
General/OpenGL/: GL.cs
General/OpenGL/Constructs/: GLShader.cs  GLShaderProgram.cs  GLShaderProgramParam.cs
General/OpenGL/NumericsExtensions/: Vector3Ext.cs  Vector4Ext.cs
ImGuiGL/: ImGuiGL.csproj
ImGuiGL/ImGuiGL/: ImGui.SDL.GL.cs  ImGui.SDL.cs  ImGuiGL.cs  ImGuiGLRenderer.GL.cs  ImGuiGLRenderer.SDL.cs
ImGuiGL/ImGuiGL/OpenGL/: GL.Enums.cs  GL.Utils.cs  GL.cs
ImGuiGL/ImGuiGL/OpenGL/Constructs/: GLShader.cs  GLShaderProgram.cs  GLShaderProgramParam.cs
ImGuiGL/ImGuiGL/OpenGL/NumericsExtensions/: Vector3Ext.cs  Vector4Ext.cs
OpenGL/: OpenGL.csproj
OpenGL.Platform/: OpenGL.Platform.csproj  Window.cs
OpenGL/Constructs/: Geometry.cs  Shader.cs  Texture.cs  VAO.cs  VBO.cs
OpenGL/Core/: Gl.cs
SDL.ImGui/: ImGui.SDL.GL.cs  ImGui.SDL.cs  SDL.ImGui.csproj  SDLGL.cs
SDL.ImGui/OpenGL/: GL.Enums.cs  GL.Utils.cs  GL.cs
SDL.ImGui/OpenGL/Constructs/: GLShaderProgram.cs  GLTexture.cs  Shader.cs  ShaderProgram.cs  ShaderProgramParam.cs  Texture.cs
SDL.ImGui/OpenGL/NumericsExtensions/: Vector3Ext.cs  Vector4Ext.cs
SDL.ImGui/SDL2-CS/: SDL2.cs  SDL2_mixer.cs
SDL2/: SDL2_image.cs  SDL2_ttf.cs
