<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>General</RootNamespace>
        <Platforms>AnyCPU;x64</Platforms>
        <BaseOutputPath>bin\</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.72.0" />
    </ItemGroup>

</Project>
