<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Giawa.OpenGL</PackageId>
    <PackageVersion>0.1.8</PackageVersion>
    <Authors>Giawa</Authors>
    <Description>.NET Standard Bindings to OpenGL 4.5</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Giawa. All rights reserved.</Copyright>
    <PackageTags>opengl</PackageTags>
    <PackageLicenseUrl>https://github.com/giawa/opengl4csharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://www.github.com/giawa/opengl4csharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lib\ImageSharp.dll"></Content>
    <Content Include="OpenGL.dll.config"></Content>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"></PackageReference>
    <PackageReference Include="System.Buffers" Version="4.5.0"></PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImageSharp">
      <HintPath>lib\ImageSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD1_4;DEBUG;NETSTANDARD;NETSTANDARD2_0;USE_NUMERICS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\OpenGL.xml</DocumentationFile>
    <DebugType></DebugType>
    <DefineConstants>NETSTANDARD1_4;USE_NUMERICS;RELEASE;NETSTANDARD;NETSTANDARD2_0;USE_NUMERICS</DefineConstants>
  </PropertyGroup>

</Project>